#Дан список поисковых запросов. Получить распределение количества слов в них. Т.е. поисковых запросов из одного
# слова - 5%, из двух -7%, из трех - 30% и т.д.

queries = ['смотреть сериалы онлайн',
           'новости спорта',
           'афиша кино',
           'курс доллара',
           'спецоперация в Украине',
           'как построить курятник своими руками',
           'Ехали медведи на велосипеде а за ними кот задом на перед',
           'Пора идти пить чай',
           'Заблочат ли youtube?',
           'Когда закончится война на Украине',
           'смотреть сериалы онлайн',
           'новости спорта',
           'афиша кино',
           'курс доллара',
           'спецоперация в Украине',
           'как построить курятник своими руками',
           'Ехали медведи на велосипеде а за ними кот задом на перед',
           'Пора идти пить чай',
           'Заблочат ли youtube?',
           'Когда закончится война на Украине',
           'смотреть сериалы онлайн',
           'новости спорта',
           'афиша кино',
           'курс доллара',
           'спецоперация в Украине',
           'как построить курятник своими руками',
           'Ехали медведи на велосипеде а за ними кот задом на перед',
           'Пора идти пить чай',
           'Заблочат ли youtube?',
           'Когда закончится война на Украине'
           ]

queries_counter = {}
percents = []
query_lenght = 0
count = 0
queries_count = len(queries)

for query in queries:
    query_lenght = len(query.split())
    percents.append(query_lenght)
    queries_counter[query_lenght] = percents.count(query_lenght)

print()

for key,value in queries_counter.items():
    print(f"Количество запросов с {key} словами:  {value}")
    print("Общий вес запроса из всех: {} %".format(queries_counter[key]/queries_count * 100))


